<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.arcsoft.adk.image.PhotoViewer android:id="@id/photo_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageSwitcher android:id="@id/photo_slideshow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/photo_view_mask" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/image_control_bar" />
</RelativeLayout>