<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/list_item_more" android:padding="20.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_more" android:layout_centerInParent="true" />
</RelativeLayout>