<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/render_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/render_selector_title" android:layout_marginLeft="@dimen/render_selector_title_margin_left" android:text="@string/str_dmc_select_dev" />
    <ListView android:id="@id/renders_list" android:paddingLeft="@dimen/render_selector_list_padding" android:paddingRight="@dimen/render_selector_list_padding" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/render_selector_list_height" android:scrollingCache="false" android:cacheColorHint="#00000000" android:divider="@drawable/render_list_divider_line" android:fastScrollEnabled="false" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/render_selector_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/render_selector_bottom">
        <CheckBox android:layout_gravity="center_vertical" android:id="@id/always_play_to" android:background="@drawable/dmc_always_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/render_selector_cbx_margin_left" android:button="@null" />
        <TextView android:textColor="@color/white" android:gravity="left" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/render_selector_always_margin_left" android:text="@string/str_dmc_select_default" />
    </LinearLayout>
</LinearLayout>