<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="@dimen/Setting_single_cmd_view_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="@dimen/Setting_single_cmd_view_width" android:layout_height="wrap_content" android:maxHeight="@dimen/Single_Cmd_Dlg_Max_Height"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:id="@id/selectbox_shandow" android:background="@drawable/selectbox_top_shadow" android:layout_width="fill_parent" android:layout_height="2.0px" />
        <RelativeLayout android:id="@id/selectbox_top" android:background="@drawable/selectbox_bg_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/selectbox_shandow">
            <TextView android:textSize="@dimen/Setting_Item_Text_Size" android:textColor="#ffffffff" android:gravity="left" android:id="@id/cur_cmd_title" android:padding="?android:scrollbarSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ids_settings_select_device" />
            <ImageView android:id="@id/cmd_title_divider" android:layout_width="fill_parent" android:layout_height="3.0px" android:src="@drawable/cmd_list_line" android:layout_below="@id/cur_cmd_title" />
            <ListView android:id="@id/cmd_items_list" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@*android:color/transparent" android:scrollingCache="false" android:divider="@drawable/cmd_list_line" android:layout_below="@id/cmd_title_divider" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/selectbox_bg_bottom" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_below="@id/selectbox_top">
            <Button android:textSize="@dimen/Setting_Item_Text_Size" android:textColor="#ff000000" android:id="@id/cancle_button" android:background="@drawable/selectbox_bottom_btn" android:layout_width="fill_parent" android:layout_height="54.0dip" android:text="@string/ids_common_cancel" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>