<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/largeview_title_bar" android:background="@drawable/top_bar_bg_repeat" android:layout_width="fill_parent" android:layout_height="@dimen/MediaPlus_TitleBar_Height" android:layout_alignParentTop="true"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:id="@id/setting_back" android:background="@drawable/media_plus_btn_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/title_bar_divider" android:layout_toRightOf="@id/setting_back" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/Title_Item_Text_Size" android:textColor="#ffffffff" android:id="@id/text_current_index" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ids_setting_name" android:layout_centerInParent="true" />
    </RelativeLayout>
    <ScrollView android:id="@id/ScrollView" android:background="@drawable/list_bg_repeart" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/largeview_title_bar">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingBottom="@dimen/Setting_Item_Margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/settings_select_render" android:background="@drawable/setting_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/Setting_Single_Item_Height" android:layout_marginLeft="@dimen/settings_item_margin" android:layout_marginTop="@dimen/Setting_Item_Margin" android:layout_marginRight="@dimen/settings_item_margin">
                <ImageView android:layout_width="@dimen/Setting_Arrow_Width" android:layout_height="@dimen/Setting_Arrow_Width" android:src="@drawable/arrow_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/Setting_Item_Text_Size" android:textColor="#ff000000" android:gravity="left|center" android:paddingLeft="@dimen/Setting_Item_Padding_Left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/ids_settings_select_render" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/settings_content_access" android:background="@drawable/setting_item_bg_top" android:layout_width="fill_parent" android:layout_height="@dimen/Setting_Item_Height" android:layout_marginLeft="@dimen/settings_item_margin" android:layout_marginTop="@dimen/Setting_Item_Margin" android:layout_marginRight="@dimen/settings_item_margin">
                <ImageView android:layout_width="@dimen/Setting_Arrow_Width" android:layout_height="@dimen/Setting_Arrow_Width" android:src="@drawable/arrow_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="@dimen/Setting_Item_Text_Size" android:textColor="#ff000000" android:gravity="left|center" android:paddingLeft="@dimen/Setting_Item_Padding_Left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ids_settings_content_access" />
                    <TextView android:textSize="@dimen/Setting_Item_Small_Text_Size" android:textColor="#50121212" android:gravity="right|center" android:id="@id/settings_content_access_value" android:paddingLeft="@dimen/Setting_Item_Padding" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ids_settings_content_access" android:singleLine="true" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/settings_reset_dmc_view" android:background="@drawable/setting_item_bg_mid" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/Setting_Item_Height" android:layout_marginLeft="@dimen/settings_item_margin" android:layout_marginRight="@dimen/settings_item_margin">
                <TextView android:textSize="@dimen/Setting_Item_Text_Size" android:textColor="#ff000000" android:gravity="left|center" android:id="@id/render_reset_title" android:paddingLeft="@dimen/Setting_Item_Padding_Left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ids_settings_reset_device_playto" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/Clear_Cache_Text_Size" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@id/settings_clear_default_render_dev" android:background="@drawable/clear_cache_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="@dimen/Setting_Item_Btn_Padding_Left_mid" android:text="@string/ids_settings_reset" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/clear_cache_layout" android:background="@drawable/setting_item_bg_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/Setting_Item_Height" android:layout_marginLeft="@dimen/settings_item_margin" android:layout_marginRight="@dimen/settings_item_margin">
                <TextView android:textSize="@dimen/Setting_Item_Text_Size" android:textColor="#ff000000" android:gravity="left|center" android:id="@id/cache_title" android:paddingLeft="@dimen/Setting_Item_Padding_Left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_cache_title" />
                <TextView android:textSize="@dimen/Setting_Item_Small_Text_Size" android:textColor="#50121212" android:gravity="right|center" android:id="@id/cache_size" android:paddingLeft="@dimen/Setting_Item_Padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0MB" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/Clear_Cache_Text_Size" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@id/settings_clear_cache" android:background="@drawable/clear_cache_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="@dimen/Setting_Item_Btn_Padding_Left_bot" android:text="@string/ids_settings_clear_cache" android:singleLine="true" />
            </LinearLayout>
            <RelativeLayout android:id="@id/settings_select_device" android:background="@drawable/setting_item_bg_top" android:layout_width="fill_parent" android:layout_height="@dimen/Setting_Item_Height" android:layout_marginLeft="@dimen/settings_item_margin" android:layout_marginTop="@dimen/Setting_Item_Margin" android:layout_marginRight="@dimen/settings_item_margin">
                <ImageView android:layout_width="@dimen/Setting_Arrow_Width" android:layout_height="@dimen/Setting_Arrow_Width" android:src="@drawable/arrow_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="@dimen/Setting_Item_Text_Size" android:textColor="#ff000000" android:gravity="left|center" android:paddingLeft="@dimen/Setting_Item_Padding_Left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ids_settings_select_device" />
                    <TextView android:textSize="@dimen/Setting_Item_Small_Text_Size" android:textColor="#50121212" android:ellipsize="end" android:gravity="right|center" android:id="@id/settings_select_device_value" android:paddingLeft="@dimen/Setting_Item_Padding" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ids_settings_select_device" android:singleLine="true" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/settings_change_rtsp_url" android:background="@drawable/setting_item_bg_mid" android:layout_width="fill_parent" android:layout_height="@dimen/Setting_Item_Height" android:layout_marginLeft="@dimen/settings_item_margin" android:layout_marginRight="@dimen/settings_item_margin">
                <ImageView android:layout_width="@dimen/Setting_Arrow_Width" android:layout_height="@dimen/Setting_Arrow_Width" android:src="@drawable/arrow_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/Setting_Item_Text_Size" android:textColor="#ff000000" android:gravity="left|center" android:paddingLeft="@dimen/Setting_Item_Padding_Left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/ids_settings_change_rtsp_url" />
            </RelativeLayout>
            <RelativeLayout android:gravity="left|center" android:id="@id/settings_support_living_view" android:background="@drawable/setting_item_bg_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/Setting_Item_Height" android:layout_marginLeft="@dimen/settings_item_margin" android:layout_marginRight="@dimen/settings_item_margin">
                <TextView android:textSize="@dimen/Setting_Item_Text_Size" android:textColor="#ff000000" android:gravity="left|center" android:paddingLeft="@dimen/Setting_Item_Padding_Left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ids_settings_support_living_view" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/Setting_On_Off_Size" android:textColor="@color/white" android:id="@id/settings_support_living_view_switcher" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/Setting_Item_Switch_Padding_Left" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/settings_wifi" android:background="@drawable/setting_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/Setting_Single_Item_Height" android:layout_marginLeft="@dimen/settings_item_margin" android:layout_marginTop="@dimen/Setting_Item_Margin" android:layout_marginRight="@dimen/settings_item_margin">
                <ImageView android:layout_width="@dimen/Setting_Arrow_Width" android:layout_height="@dimen/Setting_Arrow_Width" android:src="@drawable/arrow_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/Setting_Item_Text_Size" android:textColor="#ff000000" android:gravity="left|center" android:paddingLeft="@dimen/Setting_Item_Padding_Left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/ids_setting_wifi_title" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/settings_about" android:background="@drawable/setting_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/Setting_Single_Item_Height" android:layout_marginLeft="@dimen/settings_item_margin" android:layout_marginTop="@dimen/Setting_Item_Margin" android:layout_marginRight="@dimen/settings_item_margin">
                <ImageView android:layout_width="@dimen/Setting_Arrow_Width" android:layout_height="@dimen/Setting_Arrow_Width" android:src="@drawable/arrow_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/Setting_Item_Text_Size" android:textColor="#ff000000" android:gravity="left|center" android:paddingLeft="@dimen/Setting_Item_Padding_Left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/ids_settings_about" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/settings_salix" android:background="@drawable/setting_item_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/Setting_Single_Item_Height" android:layout_marginLeft="@dimen/settings_item_margin" android:layout_marginTop="@dimen/Setting_Item_Margin" android:layout_marginRight="@dimen/settings_item_margin">
                <ImageView android:layout_width="@dimen/Setting_Arrow_Width" android:layout_height="@dimen/Setting_Arrow_Width" android:src="@drawable/arrow_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/Setting_Item_Text_Size" android:textColor="#ff000000" android:gravity="left|center" android:paddingLeft="@dimen/Setting_Item_Padding_Left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/str_rtsp_camera_title" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>