<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textSize="@dimen/Single_Cmd_Text_Size" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/cmd_check" android:padding="?android:scrollbarSize" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="@drawable/cmd_single_select" android:minHeight="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />