<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/aee_whole_bg_repeat" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:id="@id/stream_title_layout" android:background="@drawable/video_stream_aee_title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <ImageView android:id="@id/stream_title_logo" android:background="@drawable/video_stream_title_logo" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/stream_info_layout" android:background="@drawable/aee_preview_info_bg_repeat" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/stream_title_layout">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/stream_info_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/aee_preview_layout_marginLeft" android:layout_marginTop="@dimen/aee_stream_info_bar_marginTop" android:layout_alignParentLeft="true">
            <TextView android:gravity="center" android:id="@id/stream_camera_index" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="001" android:singleLine="true" />
            <ImageView android:id="@id/stream_info_index_diliver" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_stream_aee_info_diliver" />
            <ImageView android:id="@id/stream_camera_wifi" android:background="@drawable/aee_stream_wifi_04" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/stream_info_wifi_diliver" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_stream_aee_info_diliver" />
            <ImageView android:id="@id/stream_camera_battery" android:background="@drawable/aee_stream_icn_battery_charge" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/stream_info_battery_diliver" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_stream_aee_info_diliver" />
            <TextView android:gravity="center" android:id="@id/stream_camera_space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2H30" android:singleLine="true" />
            <ImageView android:id="@id/stream_info_space_diliver" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_stream_aee_info_diliver" />
            <TextView android:gravity="center" android:id="@id/stream_camera_file_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/stream_preview_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/aee_stream_preview_marginLeft" android:layout_toLeftOf="@id/stream_execute_btns_bar" android:layout_centerVertical="true">
            <RelativeLayout android:id="@id/stream_preview_layout" android:background="@drawable/video_stream_aee_preview_bg" android:layout_width="@dimen/aee_preview_width" android:layout_height="@dimen/aee_preview_height">
                <com.arcsoft.videostream.VideoView android:id="@id/video_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/stream_state_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
                <TextView android:id="@id/stream_state_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="connect" android:layout_centerInParent="true" />
                <View android:id="@id/video_view_block" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/stream_camera_device_text_size" android:gravity="center" android:id="@id/stream_camera_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" />
        </LinearLayout>
        <RelativeLayout android:id="@id/stream_execute_btns_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/aee_stream_preview_marginLeft" android:layout_marginRight="@dimen/aee_preview_layout_marginLeft" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:id="@id/stream_execute_btn_full_screen" android:layout_width="@dimen/aee_execut_btn_full_screen_width" android:layout_height="@dimen/aee_execut_btn_full_screen_height" android:src="@drawable/aee_execute_btn_full_screen" />
            <ImageView android:id="@id/stream_execute_btn_operate" android:background="@drawable/aee_execute_btn_photo" android:layout_width="@dimen/aee_stream_execut_btn_operate_width" android:layout_height="@dimen/aee_stream_execut_btn_operate_height" android:layout_marginTop="10.0dip" android:layout_below="@id/stream_execute_btn_full_screen" android:layout_alignLeft="@id/stream_execute_btn_full_screen" />
            <ImageView android:id="@id/stream_execute_btn_focus_T" android:layout_width="@dimen/aee_stream_execut_btn_focus_T_width" android:layout_height="@dimen/aee_stream_execut_btn_focus_T_height" android:layout_marginTop="10.0dip" android:src="@drawable/aee_execute_btn_focus_t" android:layout_below="@id/stream_execute_btn_operate" android:layout_alignLeft="@id/stream_execute_btn_full_screen" />
            <ImageView android:id="@id/stream_execute_btn_dv_on_off" android:layout_width="@dimen/aee_stream_execut_btn_dv_off_width" android:layout_height="@dimen/aee_stream_execut_btn_dv_off_height" android:src="@drawable/execute_btn_dv_off_nor" android:layout_alignLeft="@id/stream_execute_btn_focus_W" android:layout_alignTop="@id/stream_execute_btn_full_screen" />
            <ImageView android:id="@id/stream_execute_btn_setting" android:layout_width="@dimen/aee_stream_execut_btn_operate_width" android:layout_height="@dimen/aee_stream_execut_btn_operate_height" android:src="@drawable/aee_execute_btn_setting" android:layout_alignLeft="@id/stream_execute_btn_focus_W" android:layout_alignTop="@id/stream_execute_btn_operate" />
            <ImageView android:id="@id/stream_execute_btn_focus_W" android:layout_width="@dimen/aee_stream_execut_btn_focus_T_width" android:layout_height="@dimen/aee_stream_execut_btn_focus_T_height" android:layout_marginLeft="@dimen/aee_stream_preview_marginLeft" android:src="@drawable/aee_execute_btn_focus_w" android:layout_toRightOf="@id/stream_execute_btn_focus_T" android:layout_alignTop="@id/stream_execute_btn_focus_T" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/stream_state_btns_bar" android:paddingLeft="@dimen/Camera_State_MarginLeft" android:paddingTop="20.0dip" android:paddingRight="@dimen/Camera_State_MarginLeft" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/stream_version_bar" android:layout_below="@id/stream_info_layout">
        <RelativeLayout android:id="@id/stream_state_btn_layout_video" android:layout_width="@dimen/Camera_State_Icon_Width" android:layout_height="wrap_content">
            <ImageView android:id="@id/stream_state_btn_video_view" android:layout_width="@dimen/aee_stream_state_btn_width" android:layout_height="@dimen/aee_stream_state_btn_height" android:src="@drawable/aee_state_btn_video" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/Camera_State_Text_Size" android:id="@id/stream_state_btn_video_text" android:paddingTop="64.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_aee_stream_state_video" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/stream_state_btn_layout_photo" android:layout_width="@dimen/Camera_State_Icon_Width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Camera_State_MarginLeft" android:layout_toRightOf="@id/stream_state_btn_layout_video">
            <ImageView android:id="@id/stream_state_btn_photo_view" android:layout_width="@dimen/aee_stream_state_btn_width" android:layout_height="@dimen/aee_stream_state_btn_height" android:src="@drawable/aee_state_btn_photo" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/Camera_State_Text_Size" android:id="@id/stream_state_btn_photo_text" android:paddingTop="64.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_aee_stream_state_photo" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/stream_state_btn_layout_fast_shot" android:layout_width="@dimen/Camera_State_Icon_Width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Camera_State_MarginLeft" android:layout_toRightOf="@id/stream_state_btn_layout_photo">
            <ImageView android:id="@id/stream_state_btn_fast_shot_view" android:layout_width="@dimen/aee_stream_state_btn_width" android:layout_height="@dimen/aee_stream_state_btn_height" android:src="@drawable/aee_state_btn_fast_shot" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/Camera_State_Text_Size" android:id="@id/stream_state_btn_fast_shot_text" android:paddingTop="64.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_aee_stream_state_fastshot" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/stream_state_btn_layout_cont_shot" android:layout_width="@dimen/Camera_State_Icon_Width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Camera_State_MarginLeft" android:layout_toRightOf="@id/stream_state_btn_layout_fast_shot">
            <ImageView android:id="@id/stream_state_btn_cont_shot_view" android:layout_width="@dimen/aee_stream_state_btn_width" android:layout_height="@dimen/aee_stream_state_btn_height" android:src="@drawable/aee_state_btn_cont_shot" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/Camera_State_Text_Size" android:id="@id/stream_state_btn_cont_shot_text" android:paddingTop="64.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_aee_stream_state_conshot" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/stream_state_btn_layout_rollover" android:layout_width="@dimen/Camera_State_Icon_Width" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/stream_state_btn_layout_video" android:layout_alignLeft="@id/stream_state_btn_layout_video">
            <ImageView android:id="@id/stream_state_btn_rollover_view" android:layout_width="@dimen/aee_stream_state_btn_width" android:layout_height="@dimen/aee_stream_state_btn_height" android:src="@drawable/aee_state_btn_rollover" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/Camera_State_Text_Size" android:id="@id/stream_state_btn_rollover_text" android:paddingTop="64.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_aee_stream_state_rollover" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/stream_state_btn_layout_mic" android:visibility="gone" android:layout_width="@dimen/Camera_State_Icon_Width" android:layout_height="wrap_content" android:layout_alignLeft="@id/stream_state_btn_layout_photo" android:layout_alignTop="@id/stream_state_btn_layout_rollover">
            <ImageView android:id="@id/stream_state_btn_mic_view" android:layout_width="@dimen/aee_stream_state_btn_width" android:layout_height="@dimen/aee_stream_state_btn_height" android:src="@drawable/aee_state_btn_mic" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/Camera_State_Text_Size" android:id="@id/stream_state_btn_mic_text" android:paddingTop="64.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_aee_stream_state_voice" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/stream_state_btn_layout_playback" android:layout_width="@dimen/Camera_State_Icon_Width" android:layout_height="wrap_content" android:layout_alignLeft="@id/stream_state_btn_layout_photo" android:layout_alignTop="@id/stream_state_btn_layout_rollover">
            <ImageView android:id="@id/stream_state_btn_playback_view" android:layout_width="@dimen/aee_stream_state_btn_width" android:layout_height="@dimen/aee_stream_state_btn_height" android:src="@drawable/aee_state_btn_playback" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/Camera_State_Text_Size" android:id="@id/stream_state_btn_playback_text" android:paddingTop="64.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_aee_stream_state_playback" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView android:gravity="center_vertical" android:id="@id/stream_version_bar" android:background="@drawable/video_stream_aee_version_bar" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/Camera_Version_Bar_Height" android:text="" android:layout_alignParentBottom="true" />
</RelativeLayout>