<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/workshop_mainui" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.arcsoft.workshop.ui.EditorView android:id="@id/workshop_editorview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" layout="@layout/workshop_cropbar" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" layout="@layout/workshop_actionbar" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/workshop_cropstylebar" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/workshop_effectbar" />
</RelativeLayout>